<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
       
            margin: 0;
            padding: 20px;
        }

        h2, h3 {
            color: #4a90e2;
            margin-bottom: 10px;
        }

        

        .link-2 {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .link-2 a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
			background-color:#0066cc;
			margin-bottom:10px;
			border-radius:8px;
       
        }

        .link-2 a:hover {
            background-color: #357ab7;
        }
		 a:visited {
           color:pink;
        }
		 a:active {
            color:green;
        }

        .courses, .foods {
            background-color: #fff;
            border: 2px solid #0066cc;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            
        }

        ol, ul {
            padding-left: 20px;
        }

       .foods li {
            margin: 8px 0;
			list-style-type:;square
        }
		.courses  ol li  {
		margin:8px 0;
		lis-style-type:lower-roman;
		}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #d1d1d1;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4a90e2;
            color: white;
        }
		.box1 {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    border: 10px solid black;
    padding: 20px;
	margin-left:20px;
	margin-top:50px;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: red;
    border: 20px solid black;
	padding: 20px;
	margin-left:280px;
}
.box3 {
    width: 200px;
    height: 200px;
    background-color: blue;
    border: 10px solid black;
	padding: 20px;
	margin-left:560px;
}

       
    </style>
</head>

<body>
    <nav class="block">
        <ul class="link-2">
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
            <li><a href="https://www.igihe.com" target="_blank">Igihe</a></li>
            <li><a href="https://www.irembonews.com" target="_blank">Irembo</a></li>
            <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
            <li><a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a></li>
        </ul>
    </nav>

    <div class="courses">
        <h3>My Favorite Courses</h3>
        <ol>
            <li>Excel</li>
            <li>Spreadsheets</li>
            <li>Web Development</li>
            <li>Poster Designing</li>
        </ol>
    </div>

    <div class="foods">
        <h3>My Favorite Foods</h3>
        <ul>
            <li>Matoke</li>
            <li>Okra Sauce</li>
            <li>Sukuma Wiki</li>
            <li>Fried Fish</li>
        </ul>
    </div>

    <h2>Academic Journey</h2>
    <table>
        <thead>
            <tr>
                <th>School</th>
                <th>Year</th>
                <th>Class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Comboni College Primary School</td>
                <td>2019</td>
                <td>P8</td>
            </tr>
            <tr>
                <td>Friendship Secondary School</td>
                <td>2020</td>
                <td>Senior 1</td>
            </tr>
            <tr>
                <td>Juba Diplomatic Secondary School</td>
                <td>2022</td>
                <td>Senior 2</td>
            </tr>
            <tr>
                <td>INES Ruhengeri</td>
                <td>2024</td>
                <td>Computer Science First Year</td>
            </tr>
        </tbody>
    </table>
<div class="box1">
		<h1>THANK</h1>
		</div>
        <div class="box2">
		<h1>YOU</h1>
		</div>
        <div class="box3">
		<h1>ALINE</h1>
		</div>
		
    
</body>
</html>
