<!DOCTYPE html>
<html>


<head> 

<title> my website   </title>
<meta charset="utf-8">
<meta  name="autho" content= "invertor aba">
<meta name= "description" content= "about me">
<meta http-equiv "refresh" content="60">
<meta name= "keyword"  content= "HTML">



<style>

.foods{
max-width:100%;
background-color:#0066cc;
margin-bottom:20px;
border:1px solid gray;
}

.hobbies{
max-width:100%;
background-color:#FFB0B0;
margin-bottom:20px;
border:1px solid gray;
}
.hobbies li{
	background-color:#FFDEDE;
	list-style-type:lower-roman;
	
	
}
.foods li{
	background-color:#B7E0FF;
	margin:5px;
	list-style-type:upper-alpha;
}
 
.me { background-color:#D2E0FB;
text-align:center;
border:1px solid cyan;
max-width:100%;

}
img{border-radius:50%;
width:200px;
height:200px;


}






h3{font-family:monaco;
text-align:center;
}
h5{
	font-family:"lucida console";
text-align:center;
}



.content-table{width:100%;
	border-collapse:collapse;
	font-family:Arial,sans-serif;
	
	
	}
	.content-table thead th{background-color:green;
	color:white;
	padding:5px;
	text-align:left;

	}
	.content-table tbody td{padding:5px;
	text-align:left;
	border-bottom:1px solid gray;
	
	}
	.conent-table tbody tr:nth-child(even){background-color:#f2f2f2;
	}

	
	.table table{
	margin-top:20px;
	padding:10px;
	border-collapse:collapse;
	border:none;
	text-align:left;
	
}
.table table tr th{
	border:none;
}
.table table tr:nth-child(even){
	background-color:blue;
	color:white;

}

.table table td, th{
	border:none;
	width:600%;
	padding:10px;
	text-align:left;

	

}
 .table table tr  th,td{
	   text-align:l
	   padding:10px;
}

	 nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            background-color: #0066cc;
            padding: 10px 0;
			height:50px;
			line-height:50px;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
			list-style:none;
        }

        nav ul li a:hover {
            text-decoration: underline;
			color:yellow;
        }
		
        nav img {
            width: 55px;
			height:auto;
			border-radius:50%;
			border:1px solid gray;
		}
</style>
</head>
<body>
       <nav>
	  <ul>
	   <img src="C:\Users\smrc\OneDrive\Desktop\website design\pratical\CSS\IMAGES\images\WhatsApp Image 2024-09-13 at 10.17.32 AM.jpeg">
	   
            
                <li><a href="classwork.html">classwork</a></li>
                <li><a href="Assigment 1.html">Assigment 1</a></li>
                <li><a href="Assigment 2.html">Assigment 2</a></li>
                <li><a href="#">Tourism</a></li>
                <li><a href="#">Sports News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Economy</a></li>
            
          
            </ul>
        </nav>


<div class="me">

<h1>Hello There</h1>
<p>Yohana</p>
<h5>am a programar</h5>
<img src="C:\Users\smrc\OneDrive\Desktop\website design\pratical\CSS\IMAGES\f.jpeg" class="img2">



</div>

<div class="hobbies">

<h2>My hobbies </h2>
 <ul> 
 
 
 <li>Watching Football</li>
 <li>Reading books</li>
 <li>Programing</li>
 <li>Editing Videos</li>
 </ul>
</div>
<div class="foods">
 <h2>My Favorite Foods</h2>
 <ol>
 <li>Okora Suace </li>
 <li>Matoke</li>
 <li>Sukuma Wiki</li>
 <li>Fried Fish</li>
 
 </ol>

</div>
<h2>My skills and levels</h2>
<div class="table">
<table>
<tr>
<th>Skills</th>
<th>Level</th>
</tr>
<tr>
<td>C++</td>
<td>&star;&star;&star;</td>
</tr>
<tr>
<td>JAVA</td>
<td>&star;&star;</td>
<tr>
<td>HTML</td>
<td>&star;&star;&star;&star;&star;</td>
</tr>
<tr>
<td>CSS</td>
<td>&star;&star;&star;&star;</td>
</tr>
</table>
</div>

<div>
<h4>Academic journey:</h4>
<table class="content-table"> 
        <thead>
            <tr>
                <th>School</th>
                <th>year</th>
                <th>class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Comboni College Primary School </td>
                <td>2019</td>
				<td>P8</td>
				
            </tr>
            <tr>
                <td>Frienship Secondary School</td>
                <td>2020</td>
                <td>senior 1</td>
            </tr>
            <tr>
                <td>Juba diplomatic Secondary School</td>
                <td>2022</td>
                <td>senior 2</td>
            </tr>
			<tr>
			<td>INES Ruhengeri</td>
			<td>2024</td>
			<td>CS.NWE</td>
			
			
			
			
			
			
			</tr>
       </table>
 



</div>




</body>



</html>