<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Sudan News Hub </title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            color: #333;
        }

      
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #fff;
			position:fixed;
			top:0;
			right:0;
			left:0;
			
        }
		.donate h2 {color:#0066cc;
		font-size:14px;
		}

        .logo img {
            width: 60px;
        }

       

        .header-right {
            display: flex;
            align-items: center;
        }

       

     

        .search-bar input {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
		nav{margin-top:80px;
		position:fixed;
		Top:0;
		right:0;
		left:0;
		}

        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            background-color: #0066cc;
            padding: 10px 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
			list-style:none;
        }

        nav ul li a:hover {
            text-decoration: underline;
			color:yellow;
        }


      
        .news {
            padding: 5px;
            background-color: white;
            margin: 2px;
            border-radius: 5px;
			margin-top:140px;
        }

        .news h2 {
            color: #0066cc;
            margin-bottom: 20px;
        }

        .news-container {
            display: flex;
            justify-content: space-between;
		
			
        }

        .news-item {
            width: 45%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }
		.news-item video{
		width:100%;
		height:auto;
		}

        .news-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .news-item h3 {
            color: #333;
            margin-top: 15px;
        }

        .news-item p {
            color: #0066cc ;
            font-size: 0.9rem;
            margin-top: 10px;
        }
		

       	 footer {
    background-color:  #0066cc;
    color: white;
    padding: 20px 0;

}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}



.footer-section h3 {
    font-size: 1.2rem;
    color:yellow;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    margin: 0;
    padding:0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
}

.footer-section ul li a:hover {
    color: yellow;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}

.fa-brands{
	background-color:white;
	border-radius:50%;
	padding:10px;
	font-size:1em;
	
}
.fa-brands:hover{color:lightgray;
}
	

.footer-bottom p {
    margin: 10px 0;
    color: #ccc;
    font-size: 0.8rem;
}
	

    </style>
</head>
<body>

   
    <header>
        <div class="header-top">
		
            <div class="logo">
                <img src="C:\Users\smrc\OneDrive\Desktop\Final project\images\logo.jpeg" alt="Eye Radio Logo">
            </div>
			<hr>
          
            <div class="header-right">
                <div class="donate">
                 <h2> Follow us |<h2>
                </div>
				<a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
	   	        <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
	        	<a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
		        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
              
                <div class="search-bar">
                    <input type="text" placeholder="SSD News Hub...">
                </div>
            </div>
        </div>

        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="Tourism.html">Tourism</a></li>
                <li><a href="sports.html">Sports News</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="economy.html">Economy</a></li>
             
              
          
            </ul>
        </nav>
    </header>

    <!-- News Section -->
  
	<section class="news">
        <h2 class="head">Top Headlines</h2>
        <div class="news-container">
            <div class="news-item">
                <img src="C:\Users\smrc\OneDrive\Desktop\Final project\images\c.jpeg" alt="News Image 1">
                <h3>SSPDF recovers 6 bus</h3>
                <p>Author | Published: September 25, 2024</p>
            </div>
            <div class="news-item">
                <img src="C:\Users\smrc\OneDrive\Desktop\Final project\images\e6d16767-9aca-4381-881a-556a0a409000.jpeg" alt="News Image 2">
                <h3>ABDEL FATAH BURHAN has Promised The Sudanes Citizens That He Make Sure To Get The Country Back for more info visit </h3>
                <p>Author | Published: September 25, 2024</p>
            </div>
			<div class="news-item">
                <img src="C:\Users\smrc\OneDrive\Desktop\Final project\images\9b9a31d6-50fd-4bdc-bb08-f9e12b7c06f1.jpeg" alt="News Image 2">
                <h3>Salva kir mayardit has sacked his deputy and replaced him with wanny</h3>
                <p>Author | Published: September 25, 2024</p>
            </div>
        </div>
    </section>

   <footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>About</h3>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contat </a></li>
            
            </ul>
        </div>

        <div class="footer-section">
            <h3>Parks</h3>
            <ul>
                <li><a href="https://en.wikipedia.org">Dinder, Sudan</a></li>
                <li><a href="https://ww.africanparks.org">Badingilo & Boma, South Sudan</a></li>
                <li><a href="https://en.wikipedia.org">Nimule, south sudan</a></li>
              
            </ul>
        </div>

        <div class="footer-section">
            <h3>Newsroom</h3>
            <ul>
                <li><a href="#">In the News</a></li>
                <li><a href="#">Press Releases</a></li>
                <li><a href="#">Videos</a></li>
            
            </ul>
        </div>
   

    <div class="footer-bottom">
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
		<a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
		<a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
		<a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
        <p>&copy South Sudan New Hub 2024.</p>
  
    </div>
	</div>
	</footer>
</body>
</html>